
VITE_SUPABASE_URL=https://qgofkqhlccjclmrppqoj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnb2ZrcWhsY2NqY2xtcnBwcW9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxMTk0MTQsImV4cCI6MjA2NTY5NTQxNH0.9LkHJaDASrvxDCjrcXjhE9vbuS0H-jDio-aLML63BS0